<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TechnicalHWExample.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1 style="color: blue;">Pet Meds</h1>
            <div style="display:flex;flex-direction:row;justify-content:space-around;width:25%;">
                <a href="Vet.aspx">Veterinarian</a>
                <a href="CustomerService.aspx">Customer Service</a>
                <a href="Dispensing.aspx">Dispensing</a>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
